<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc5905f27ea548afac7a9d7bcac936eb" Name="Diagram1">
        <EntityTypeShape EntityType="TradeDBModel.C___" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Order" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Providerss" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TradeDBModel.FK_Order____" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TradeDBModel.Category" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="TradeDBModel.Product" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="TradeDBModel.FK_Product_Category" />
        <AssociationConnector Association="TradeDBModel.FK_Product_Providerss" />
        <AssociationConnector Association="TradeDBModel.OrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>